MONGODB_URI=mongodb+srv://nextjs-ecommerce:V4QcDbourpq5M5gZ@cluster0.c8x0nud.mongodb.net/next-ecommerce?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
PAYPAL_CLIENT_ID=AQIDg7f82oXYlV387Ltz6TnmTgPpL1Rjg4t6Vv_Is9Re2NZUzCAo4B1nI6g-s9Cs7TPbierKYqjRxPo6